apiVersion: v1
kind: Namespace
metadata:
  name: rideshare-platform
  labels:
    app.kubernetes.io/part-of: rideshare
    app.kubernetes.io/managed-by: kubectl
---
apiVersion: v1
kind: Namespace
metadata:
  name: rideshare-data
  labels:
    app.kubernetes.io/part-of: rideshare
    app.kubernetes.io/managed-by: kubectl
